# blinovahandmade_mobileApp

BlinovaHandmade/: build.gradle  settings.gradle
BlinovaHandmade/app/: build.gradle  google-services.json
BlinovaHandmade/app/src/androidTest/java/com/example/blinovahandmade/: ExampleInstrumentedTest.kt
BlinovaHandmade/app/src/main/: AndroidManifest.xml
BlinovaHandmade/app/src/main/java/com/example/blinovahandmade/: CartActivity.kt  FavoriteActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
BlinovaHandmade/app/src/main/java/com/example/blinovahandmade/fragments/: CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
BlinovaHandmade/app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_shopping_cart_24.xml
BlinovaHandmade/app/src/main/res/font/: fira_sans_condensed_thin.xml
BlinovaHandmade/app/src/main/res/layout/: activity_cart.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_login.xml
BlinovaHandmade/app/src/main/res/menu/: bottom_menu.xml
BlinovaHandmade/app/src/main/res/navigation/: nav_menu.xml
BlinovaHandmade/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
BlinovaHandmade/app/src/test/java/com/example/blinovahandmade/: ExampleUnitTest.kt
BlinovaHandmade/gradle/wrapper/: gradle-wrapper.properties
