<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_dark"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:tint="@color/app_theme_dark"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/fira_sans_condensed"
        android:includeFontPadding="false"
        android:text="Добро\nПожаловать!"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bBack" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etMail"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="54dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/app_theme_base"
                android:ems="10"
                android:fontFamily="@font/fira_sans_condensed"
                android:hint="Введите email"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/fira_sans_condensed"
                android:text="Забыли пароль?"
                android:textColor="@color/app_theme_base"
                android:textSize="14dp"

                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRepeatPassword"
                app:layout_constraintVertical_bias="0.25" />

            <Button
                android:id="@+id/bSignUp"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="54dp"
                android:backgroundTint="@color/app_theme_base"
                android:fontFamily="@font/fira_sans_condensed"
                android:text="Регистрация"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRepeatPassword" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="176dp"
                android:layout_height="34dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:text="Показать пароль"
                android:textColor="#7C7C7C"
                app:layout_constraintBottom_toTopOf="@+id/bSignUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRepeatPassword"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/app_theme_base"
                android:ems="10"
                android:fontFamily="@font/fira_sans_condensed"
                android:hint="Повторите пароль"

                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/app_theme_base"
                android:ems="10"
                android:fontFamily="@font/fira_sans_condensed"
                android:hint="Введите пароль"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/etMail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etMail"
                app:layout_constraintTop_toBottomOf="@+id/etMail" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/fira_sans_condensed"
                    android:text="Есть аккаунт?" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/fira_sans_condensed"
                    android:padding="4dp"
                    android:text="Войти"
                    android:textColor="@color/app_theme_base"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fira_sans_condensed"
        android:text="Регистрация"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/tvWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/bBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLogged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/fira_sans_condensed"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>